# TODO: non regression tests missing
name: Non regression tests for Zipper
on:
  workflow_dispatch:
    branches:
      - v2.x.y
  push:
    branches:
      - v2.x.y
  pull_request:
    branches:
      - v2.x.y

jobs:
  non_regression_linux:
    name: Non regression on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: |
          sudo apt-get update
          sudo apt-get install pkg-config lcov libdw-dev
      - name: Download, configure and install Google test
        run: |
          wget https://github.com/google/googletest/archive/release-1.11.0.tar.gz
          tar xf release-1.11.0.tar.gz
          cd googletest-release-1.11.0
          cmake -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON .
          sudo make install
      - name: Build
        run: |
          git clone https://github.com/sebastiandev/zipper.git -b "v2.x.y" --recursive
          cd zipper
          make download-external-libs
          make compile-external-libs
          make -j`nproc --all`
          sudo make install
      - name: Non regression
        run: |
          cd zipper/tests
          make -j`nproc --all`
          ./build/Zipper-UnitTest
